package ObjectOrientedProgram;

import java.util.*;

public class ObjectOrientedProgram {
    창문닦이 영수 = new 창문닦이(우리학교._101호);
    영수.창문_닦기();

    창문닦이 혁순 = new 창문닦이(우리학교._102호);
    혁순.창문_닦기();

    창문닦이 달구 = new 창문닦이(우리학교._103호);
    달구.창문_닦기();

    바닥쓸이 철권 = new 바닥쓸이(우리학교._101호);
    철권.바닥_쓸기();

    바닥쓸이 칠현 = new 바닥쓸이(우리학교._102호);
    칠현.바닥_쓸기();

    바닥쓸이 변수 = new 바닥쓸이(우리학교._103호);
    변수.바닥_쓸기();

    ArrayList<칠판닦이> 칠판닦이들 = new ArrayList<>();
    칠판닦이들.add(new 칠판닦이(우리학교._101호));
    칠판닦이들.add(new 칠판닦이(우리학교._101호));
    칠판닦이들.add(new 칠판닦이(우리학교._101호));
    칠판닦이들.add(new 칠판닦이(우리학교._101호));

    for (칠판닦이 닦이 : 칠판닦이들) {
        닦이.칠판_닦이();
    }



    // v2
    교실청소팀 _1팀 = new 교실청소팀(우리학교._101호);
    _1팀.교실청소();

    ArrayList<교실청소팀> 교실청소팀들 = new ArrayList<>();
    교실청소팀들.add(new 교실청소팀(우리학교._102호));
    교실청소팀들.add(new 교실청소팀(우리학교._103호));
    교실청소팀들.add(new 교실청소팀(우리학교._104호));
    교실청소팀들.add(new 교실청소팀(우리학교._105호));

    for (교실청소팀 팀 : 교실청소팀들) {
        닦이.교실청소();
    }

    if (_1팀.청소완료()) {
        _1팀.교실_이동(우리학교._201호);
        _1팀.교실청소();
    }

    //v3
    ArrayList<교실_청소당번> 교실청소당번들 = new ArrayList<>();
    교실청소당번들.add(new 창문닦이_v3(우리학교._102호));
    교실청소당번들.add(new 창문닦이_v3(우리학교._103호));
    교실청소당번들.add(new 창문닦이_v3(우리학교._104호));

    교실청소당번들.add(new 창문닦이_v3(우리학교._102호));
    교실청소당번들.add(new 창문닦이_v3(우리학교._103호));
    교실청소당번들.add(new 창문닦이_v3(우리학교._104호));

    교실청소당번들.add(new 창문닦이_v3(우리학교._102호));
    교실청소당번들.add(new 창문닦이_v3(우리학교._103호));
    교실청소당번들.add(new 창문닦이_v3(우리학교._104호));

    교실청소당번들.add(new 창문닦이_v3(우리학교._104호));

    for (교실_청소당번 당번 : 교실청소당번들) {
        당번.청소();
    }
}
